// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Card Games for One 101"
    IDS_001_NAME            "Accordion"
    IDS_001_DESC            "發出一張牌後，如果在花色上或者在牌面點數上與前一張牌相同，就可以疊到前一張牌上。同樣，如果發出的一張牌與相隔二張牌的那張牌，在牌的花色或者牌面點數上相同，也可以疊到那張牌上。當一張牌有兩個位置可以疊加時，玩家可以自行選擇疊加到那一堆牌上。如果一堆牌可以移走，那這堆牌中所有的牌都可以跟著一起移走。牌局中一出現可以移動的牌，就應該立刻移走。\r\n\r\n在桌面上，如果一列牌因擺得過長而擺不開時，可以擺成兩列牌或三列牌。這時要記住，這些牌雖然擺成了兩列或三列，但它們實質上還是連續的一列牌。"
    IDS_002_NAME            "Monte Carlo"
    IDS_002_DESC            "遊戲的目標是把牌面相同的牌，兩張兩張的除掉，最後丟掉所有的牌，就算勝利。在牌局中，只要在縱、橫、斜各面上，有兩張牌面相同的牌挨著，就可以丟掉。丟掉牌後，空出的位置，由右向左，由後往前合並，順序不可弄亂。一直移動到牌局中沒有間隙。剩餘的空位，用備用牌填補。\r\n\r\n遊戲中，如果有三張同樣大小的牌挨著，玩家自己任意選擇兩張牌配對丟棄。最佳的選擇是在丟棄一對牌，且合並牌後，有更多的牌可以丟棄。\r\n\r\n丟掉整副牌後，就算勝利。如果遊戲開局沒有可配對丟掉的牌，就算輸局。"
    IDS_003_NAME            "Block Eleven"
    IDS_003_DESC            "從五十二張牌中，抽出士二張數字牌(即從A到10的牌)，擺在桌面上，牌的花色面朝上，分成三欄，每一列四張牌(或分成四列，每一欄三張牌)。接下來開始洗剩餘的牌，一直洗到最後一張牌是人頭牌，否則不可能在遊戲中取勝。\r\n\r\n在牌局中，如果任意兩張牌的牌面點數相加等於11，就在它們的上面，再各擺一張備用牌。遊戲中，一旦一張人頭牌出現在一個牌堆上，就不可以在它上面放牌了。派發完四十張備用牌，並且蓋住了牌局中的十二張牌，就取得了遊戲的勝利。雖然是不需要任何技巧的空虛遊戲，但是會有很好的結局。"
    IDS_004_NAME            "Calculation"
    IDS_004_DESC            "遊戲的目的是在不考慮牌的花色的情況下，將剩餘的四十八張牌按照如下順序進行接龍。\r\n\r\n在A上接續 2、3、4、5、6、7、8、9、10、J、Q、K\r\n在2上接續 4、6、8、10、Q、A、3、5、7、9、J、K\r\n在3上接續 6、9、Q、2、5、8、J、A、4、7、10、K\r\n在4上接續 8、Q、3、7、J、2、6、10、A、5、9、K\r\n\r\n從剩餘的牌中派發牌時，每次只允許派發一張牌，可以接續到接龍牌堆，或者放到接龍牌堆下面的四個癈牌堆中的一個上。每一個癈牌堆的頂牌是可以使用的牌，只要符合遊戲規則，隨時都可以接龍，但不允許疊加到另一個癈牌堆上。遊戲中，只允許進行一輪派牌過程。把剩餘的牌全部派發完畢後，可以用癈牌堆的牌，繼續遊戲。"
    IDS_005_NAME            "Little Spider"
    IDS_005_DESC            "遊戲的目標是在兩張A上進行同花色牌的升序接龍，一直接續到K；在兩張K上進行同花色牌的降序接龍，一直接續到A。\r\n\r\n派牌過程中(即每輪派發八張牌後)，最上面的一列牌，可以接續到任意一個接龍牌堆上，而最下面的一列牌，只允許接續到它對應的接龍牌堆上。\r\n\r\n在派發完六輪牌後(每輪八張牌)，可以解除限制，八堆牌的頂牌可以接續任意一個接龍牌堆，或者疊到牌局中另一堆牌上。疊牌時，可以不考慮牌的花色，按照升序或降序，進行循環疊牌。一堆牌全部移走後，不需要填補空位。"
    IDS_006_NAME            "Puss In The Corner"
    IDS_006_DESC            "從五十二張牌中抽出四張A，在桌面中間擺成正方形，作為接龍牌堆的起啟牌，以相同顏色的牌按照升序，進行接龍，一直接續到K。在正方形(即四張A)的四個角上各擺一張牌，當作癈牌堆。\r\n\r\n開始派發備用牌，每次允許派發四張牌，放到任意的一個癈牌堆上。每一個癈牌堆的頂牌是可使用的牌，隨時都可以參與到遊戲中。依照上述方法，繼續派發備用牌，每次派四張後，如果有合適接龍的牌，就接續到接龍牌堆，直到派發完所有的備用牌。一共允許派發兩輪備用牌。拿起四個癈牌堆上的牌，無須洗牌就可以進行第二輪派牌。"
    IDS_007_NAME            "Pyramid"
    IDS_007_DESC            "在桌面上擺七列牌，第一列擺一張牌，以後每列遞增一張，到第七列是七張牌，全部擺完後，共二十八張牌。把這些牌擺成金字塔的形式，每一張牌都被下一列的兩張牌疊壓在下面(除第七列)。移走一列中兩張鄰近的牌就露出了上一列的一張牌。\r\n\r\n遊戲的目標是丟掉整副牌。花色K可以單獨丟掉，其餘的牌，要兩張兩張配對，牌面點數和等於13就可以丟掉(Q算12，J算作11)。只有牌面完全露出的牌才能丟棄。"
    IDS_008_NAME            "Easy Go"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Play new game\nNew"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_FILE_SELECTGAME      "Select game\nSelect Game"
    ID_FILE_SELECTGAMERANDOM "Random select a game\nRandom Game"
    ID_FILE_NEWCARD         "Deal a new card"
END

STRINGTABLE 
BEGIN
    ID_HELP_HELP            "Help\nHelp"
END

STRINGTABLE 
BEGIN
    IDS_008_DESC            "遊戲的目標是在四張A上進行同花色牌的升序接龍。牌局中的牌都是待選牌，可以接龍，也可以用同花色的牌，按照降序相互疊牌，但每次只允許移動一張牌。牌局中出現空位時，可以用備用牌或癈牌堆的牌填補空位。\r\n\r\n遊戲中每次只允許派發一張備用牌，如果它不能接龍也不能疊加到牌局中，就放到癈牌堆上。癈牌堆的頂牌是可使用的牌，隨時可以參與遊戲。一局遊戲只允許派發一輪備用牌。"
    IDS_009_NAME            "Scorpion"
    IDS_009_DESC            "在牌局中保留四張K，遊戲的目標是在它們上面進行同花色牌的降序接龍，一直接續到A。\r\n\r\n每一欄牌的最後一張牌完全露出牌面，是待選牌。它們可以按照降序，進行同花色牌的疊牌。要想作到這一點，可能會從牌局中任意的位置取牌。但是，如果所要移動的牌不是末張牌，則它下面的牌必須一起跟著移走。\r\n\r\n當暗牌上的牌移走後，可以翻開它。一欄牌全部移走後，可以用一張K，連同它下面的牌一起填補空位。"
    IDS_010_NAME            "Sir Tommy"
    IDS_010_DESC            "在桌面上逐張地擺牌，牌的花色面朝上。玩家可以任意擺四個癈牌堆。當A出現時，把它們移動到接龍牌行，在不考慮牌的花色和顏色的情況下，在它們的上面進行升序接龍，一直接續到K。\r\n\r\n癈牌堆的頂牌是可使用的牌，可以參與接龍。但是遊戲中，只允許派發一輪牌，而且允許把一張牌從一個癈牌堆移動到另一個癈牌堆上。因此，最好為K保留一個癈牌堆。"
    IDS_011_NAME            "Six By Six"
    IDS_011_DESC            "在桌面上擺三十六張明牌，分成六列。遊戲的目標是釋放出四張A，把它們作為接龍牌堆的起始牌，在上面進行同花色牌的升序接龍，一直接續到K。\r\n\r\n每一欄牌中，最下面的牌完全露出牌面，是待選牌。它可以接龍，也可以在不考慮花色和牌色的情況下，按照降序疊加到牌局中的另一張待選牌上。只要保持牌的順序，一串序列牌可以整體地或部份的從一欄牌移動到另一欄牌上。一欄牌全部移走後，可以用任意一張待選牌或一串序列牌填補空位。\r\n\r\n遊戲中每次只允許派發一張備用牌，如果它不能接龍，也不能疊加到牌局中，就放到最左邊的一欄牌下面。一局遊戲只允許派發一輪備用牌。"
    IDS_012_NAME            "Le Cadran"
    IDS_012_DESC            "在桌面擺四十張牌，分成四列，每一列十張牌，牌的花色面全部朝上。\r\n\r\n遊戲的目標是釋放出八張A，作為接龍牌堆的起啟牌，在它們上面進行同花色牌的升序接龍，一直接續到K。\r\n\r\n每一欄牌中，最下面的一張牌是待選牌，可以接龍，也可以用同花色的牌，按照降序相互疊牌。遊戲中只允許單張的移牌，不允許成序列地移牌。\r\n\r\n一欄牌全部移走後，可以用牌局中的一張待選牌或癈牌堆的頂牌填補空位。\r\n\r\n遊戲中每次只允許派發一張備用牌，如果它不能接龍也不能疊到牌局中其它牌上，就放到癈牌堆。癈牌堆的頂牌是可隨時參與遊戲的牌。一局遊戲只允許派發一輪備用牌。"
    IDS_013_NAME            "Simple Simon"
    IDS_013_DESC            "在桌面上，將五十二張牌分成八列，牌的花色面全部朝上，第一列擺十張牌，第二列擺九牌牌，依次遞減，到第八列擺三張牌。\r\n\r\n遊戲的目標是在牌局中露出的K上面進行同花色牌的降序接龍，一直接續到A。\r\n\r\n在不考慮牌的花色和顏色的情況下，每一欄的最下面的一張牌可以按照降序，疊到其它牌的上面。一次只可以移動一張牌。但是同花色的一串序列牌可以整體移動。一欄牌全部移走後，可以用任意一張可移動的牌或一串同花色的序列牌填補空位。"
    IDS_014_NAME            "Klondike"
    IDS_014_DESC            "先在桌面上擺二十八張暗牌，分成七列，第一列擺七張牌，以後每列遞減一張牌，到最後一列僅一張牌。最後翻開每一欄最下面的一張牌。\r\n\r\n當各花色的A可以移動時，把它們移到牌局的上方，作為接龍牌堆的起始牌。遊戲的目標是在四張A上進行同花色牌的升序接龍，一直接續到K。\r\n\r\n在每一欄牌中，最下面的一張牌完全露出牌面，是待選牌。它可以接龍，也可以按照紅黑交替的牌色，在牌局中降序疊牌。一串序列牌只能整體的從一欄牌上移到另一欄牌上。例如，由方塊10、黑桃9和紅心8組成的一串序列牌只能疊到黑色的J上。當把一張待選牌移走後，可以立即翻開它下面的一張暗牌。當一欄牌全部移走後，可以用一張K，或以K為開頭的一串序列牌填補空位。\r\n\r\n遊戲中，每次只允許向癈牌堆派發一張備用牌。癈牌堆的頂牌是可使用的牌，只要符合規則，隨時可以接龍或疊加到牌局中。只允許派發一輪備用牌。\r\n\r\n遊戲中一出現A，就把它移動到接龍牌列，但是其它牌既可以移動，也可以保留在原位，以尋找最佳移牌的時機。"
    IDS_015_NAME            "Mrs Mop"
END

STRINGTABLE 
BEGIN
    IDS_015_DESC            "在桌面上擺八列牌，每一列十三張牌，牌的花色面全部朝上。遊戲的目標是在牌局中排列八條同花色牌的降序接龍，即從K排列到A。\r\n\r\n每一欄牌中，最下端的牌可以按照降序相互疊牌。疊牌時，可以不考慮牌的花色和顏色。每次只允許移動一張牌。如果是兩張或多張同色的序列牌，只能一起移動。\r\n\r\n當一欄牌全部移走後，可以用單張牌，也可以用一串同花色的序列牌，填補出現的空位。"
    IDS_016_NAME            "Royal Parade"
    IDS_016_DESC            "在桌面上擺二十四張牌，分成三列，每一列八張牌。A不參與遊戲，可以丟掉。遊戲的目標是在牌局中重新排列這些牌，使得第一列為八張2，第二列為八張3，第三列八張4；接著在它們上面進行同花色牌的接龍。接龍順序為每隔兩張牌，接龍一張牌。即：\r\n\r\n2 - 5、8、J\t3 - 6、9、Q\t4 - 7、10、K\r\n\r\n當移動完可移動的牌後，向牌局下面的癈牌堆派發八張牌，遇到A就丟掉，其它的牌用來接龍，或填補牌局中的空位。只有癈牌堆的頂牌可以移到牌局中。按照上述的方法繼續遊戲。再派發八張牌進行移牌，直到派發完所有的牌。"
END

STRINGTABLE 
BEGIN
    IDS_017_NAME            "Martha"
    IDS_017_DESC            "抽出五十二張牌中的A，擺到桌面的空閒地方，作為接龍牌堆的起啟牌。再把剩餘的牌擺成十二欄，每一欄四張牌，第一列和第三列中的牌為暗牌；第二列和第四列中的牌為明牌。\r\n\r\n遊戲的目標是在四張A上進行同花色牌的升序接龍，一直接續到K。\r\n\r\n每一列牌的末張牌完全露出牌面，為待選牌，允許接龍，也允許以紅黑交替的牌色，按照降序疊加到牌局中其它待選牌上。只要保持紅黑交替的牌序，一串序列牌可以整體地或部份的從一欄牌移動到另一欄牌上。但是，只允許用單張牌填補牌局中出現的空位。在牌局中，當暗牌上的牌移走後，就可以翻開它參與遊戲。"
    IDS_018_NAME            "Baker's Dozen"
    IDS_018_DESC            "將五十二張牌分成十三堆，每一堆四張牌，牌的花色全部朝上。那一堆有K，就把K放到最下面。\r\n\r\n遊戲的目標是設法釋放出各花色的A，作為接龍牌堆的起始牌，然後以同花色的牌進行升序接龍，一直接續到K。\r\n\r\n在每一堆牌中，只有牌面完全露出的待選牌可以接龍，也可以在不考慮牌的花色及顏色的情況下，按照降序疊到另一張待選牌上。一堆牌全部移走後，可以不填補留下的空位。"
    IDS_019_NAME            "Golf"
    IDS_019_DESC            "在桌面上擺一列七張明牌，接下來擺第二列、第三列、第四列和第五列牌，每一列都是七張明牌。牌局中一共三十五張牌，把這個牌局就當作高爾夫球場。\r\n\r\n把剩餘的牌拿在手中，每次向癈牌堆派發一張牌。在高爾夫球場中，最下面的一列牌完全露出牌面，是待選牌。在不考慮牌花色的情況下，它們可以按照升序或降序，疊到癈牌堆上。在每一輪發牌中，盡可能多地向癈牌堆疊牌，序列牌可以隨意地按照升序或降序疊牌。但是，序列牌不允許循環疊牌。因此，A不可能疊到K上。同樣，K也不可能疊到A上。\r\n\r\n在牌局中，從最下面一列移走一張牌後，就露出了它下面的牌，可以參與遊戲。\r\n\r\n遊戲的目標是在派發完手中牌以前，盡可能多地清空球場上的牌。在球場上所剩的牌數就是進洞的得分。一共要進十八個洞，玩家要記錄好分數。有時，還沒有發完手中的牌，就先清空了球場上的牌。在這種情況下，手中的牌數代表該洞的負分，可以從玩家的總分中扣除。當玩家純粹是作為紙牌遊戲來玩時，目標是七十二桿標準桿。"
    IDS_020_NAME            "King Albert"
    IDS_020_DESC            "在桌面上擺四十五張明牌，分成九列，第一列九張明牌，以後每一列遞減一張牌，到第九列僅有一張明牌。剩餘的七張牌作為儲備牌。\r\n\r\n遊戲的目標是釋放出所有的A，作為接龍牌堆的起始牌，在它們的上面進行同花色牌的升序接龍，一直接續到K。\r\n\r\n在每一列牌中，最下面的一張牌完全露出牌面，是待選牌。它可以接龍，也可以按照降序，以紅黑交替的牌色，疊到牌局中其它待選牌上。遊戲中，每次只允許派發一張備用牌。當一欄牌全部移走後，可以用任意一張合適的牌，填補留下的空位。儲備牌可以接龍，也可以按照規則疊到牌局中的其它牌上。"
    IDS_021_NAME            "Diavolo"
    IDS_021_DESC            "在桌面上擺四十五張牌，牌的花色面全部朝下，分成九列。第一列九張，第二列八張，以後依次遞減，最後一列一張牌。翻開每一欄最下面的一張牌。\r\n\r\n遊戲的目標是釋放出兩張黑色的A和兩張紅色的A，作為接龍牌堆的起啟牌。在這四張A上，用顏色相同的牌按照升序進行接龍，一直接續到K。同時在牌局中，以紅黑交替的牌色，按照降序進行疊牌，從K一直疊到A。\r\n\r\n在每一欄牌中，最下面的一張明牌是待選牌，可以接龍，也可以在牌局中以紅黑交替的牌色，按照降序疊加到其它待選牌上。只要保持牌的次序和紅黑交替的牌色，一串序列牌就可以整體地或部份的從一張待選牌移動到另一張待選牌上。移走每一欄的待選牌後，可以立即翻開壓在下面的牌，參與遊戲。\r\n\r\n當一欄牌或完整的一條龍移走後，可用一張K或以K開頭的一串序列牌填補空位。\r\n\r\n遊戲中每次只允許翻開一張備用牌，如果它既不能接龍也不能疊到牌局中，就把它放到癈牌堆。癈牌堆的頂牌是可使用的牌，只要符合條件就可移走。"
    IDS_022_NAME            "Eight By Eight"
    IDS_022_DESC            "在桌面上擺六十四張牌，分成八列，每一列八張牌，牌的花色面全部朝上。\r\n\r\n遊戲的目標是釋放出八張A，作為接龍牌堆的起始牌。在八張A上進行同花色牌的升序接龍，一直接續到K。\r\n\r\n每一欄牌中最下面的一張牌是待選牌，可以接龍，也可以在不考慮牌的花色和顏色的情況下，按照降序疊到另一張待選牌上。一串序列牌可以整體地或部份地從一欄牌移到另一欄牌上。當一欄牌全部移走後，只允許用一張待選牌，或一串同花色的序列牌填補空位。\r\n\r\n對於備用牌，一次連續派三張到癈牌堆，當備用牌不足三張時，就單張派牌。如果需要派發第二輪備用牌，就拿起癈牌堆的牌，每次派發兩張牌。如果需要派發第三輪備用牌，就拿起癈牌堆的牌，進行單張派牌。一局允許派發三輪備用牌。癈牌堆的頂牌只要符合規則，隨時都可以接龍或疊加到牌局中的待選牌上。"
    IDS_023_NAME            "Labyrinth"
    IDS_023_DESC            "將四張A擺在桌面的空閒地方，作為接龍牌堆的起始牌。在它們的上面進行同花色的升序接龍，一直接續到K。在接龍牌堆的下面再擺一列八張明牌。把可以接龍的牌接續到接龍牌堆，然後用備用牌填補出現的空位。\r\n\r\n當沒有牌可以移動時，填補好第一列出現的空位。接著在第一列牌的下面再擺一列八張明牌，把可以接龍的牌接續到接龍牌堆，但是不需要填補空位，只有第一列的空位需要填補。\r\n\r\n按照上述規則，繼續派發備用牌和接龍，一直到派發完所有的備用牌。\r\n\r\n第一列和最下面一列的牌是待選牌，可以接龍。當第一列的待選牌移走，對應在它下面的那張牌就成為待選牌。當最下面一列的待選牌移走後，以在牌局中會出現若干空位，不由得使人聯想到迷宮。\r\n\r\n如果玩家將四條龍都接續到K，就獲得勝利。一局遊戲只允許派發一輪備用牌。當所有的備用牌派發完畢後，玩家沒有獲勝的話，可以有一次特權，允許把牌居中任何一張合適的牌接續到接龍牌堆。"
    IDS_024_NAME            "Dieppe"
    IDS_024_DESC            "從兩副牌中抽出所有的A，擺在桌上作為接龍牌堆的起始牌。在它們上面進行同花色牌的升序接龍，一直接續到K。\r\n\r\n在八張A下面擺一列八張明牌。將可以接龍的牌，接續到接龍牌堆，並用備用牌填補出現的空位。當這列牌沒有可以移動的牌時，開始擺第二列牌，按照同樣的方法，接龍並填補空位。依次，第三列，第四列，進行下去。\r\n\r\n在牌局中，最下面的一列牌完全露出牌面，是待選牌，可以直接接龍，也可以在不考慮牌的花色和顏色的情況下，按照降序疊到其它待選牌上。遊戲中只要保持牌的順序，一串序列牌就可以整體地或部份的從一張待選牌移到另一張待選牌上。一欄牌全部移走後，可用任意一張待選牌或一串序列牌填補空位。\r\n\r\n每次只允許派發一張備用牌，如果它既不可以接龍，也不可以疊到牌局中其它的牌上，就放到癈牌堆。癈牌堆的頂牌是可使用的牌，只要符合條件，就可以移走。\r\n\r\n遊戲中只允許派發一輪備用牌。"
END

STRINGTABLE 
BEGIN
    IDS_025_NAME            "Bisley"
    IDS_025_DESC            "將四張A在桌面上擺成一列，在它的右側擺九張牌。在第一列牌下面，把剩餘的牌擺成三列，每一列十三張明牌。當牌局中的四張K按照遊戲規則可以移出時，把他們分別擺在四張A的上面。\r\n\r\n玩家要使用同花色的牌，在四張A上進行升序接龍；在四張K上進行降序接龍。不必在意兩條龍相彙之處。\r\n\r\n在一欄牌中，只有最下面的一張牌可以移動。它可以接續到接龍牌堆A上或K上，也可以用同花色的牌，按照升序或者降序，疊到另一欄牌中最下面的一張牌上。一欄牌全部移走後，不必填補留下的空位。"
    IDS_026_NAME            "Above And Below"
    IDS_026_DESC            "在桌面上擺八疊牌，每疊十一張牌，牌的花色面朝上。然後在每一疊牌的上面和下面各擺一張牌，共十六張。\r\n\r\n遊戲的目標是釋放出每種花色的一張A和一張K，作為接龍牌堆的起始牌。在四張A上進行同花色牌的升序接龍，一直接續到K；在四張K上進行同花色牌的降序接龍，一直接續到A。\r\n\r\n每一堆牌的頂牌可以參與接龍，也可以疊到它的上下兩列的牌上，疊牌時，按照升序或降序都可以，在任何時候都可逆轉接續。上下兩列牌可以接續到接龍牌堆，也可以用同花色的牌，按照升序或降序相互疊牌。遊戲中只允許單張地移動牌。\r\n\r\n當一列牌中出現空位時，可以使用一堆牌的頂牌填補空位，但是這堆牌的位置必須與空位相對應。當一堆牌全部移走後，可以用空位左面或右面一堆牌的頂牌填補空位。"
    IDS_027_NAME            "Eight Off"
    IDS_027_DESC            "把五十二張牌在桌面上擺成六欄，每一欄八張明牌。遇到A時，把它移到接龍牌堆。\r\n\r\n遊戲的目標是在四張A上進行同花色牌的升序接龍，一直接續到K。\r\n\r\n在每一欄牌中，最下面一張牌完全露出是待選牌，可以接龍，也可以用同花色的牌，按照降序疊到另一張待選牌上。每次只允許移動一張牌。\r\n\r\n遊戲中有八個儲備區，可以將待選牌放置到儲備區上。儲備區的牌隨時可以參與接龍或是疊到一欄牌中。\r\n\r\n當一欄牌全部移走後，只允許用K填補出現的空位。"
    IDS_028_NAME            "The Carpet"
    IDS_028_DESC            "遊戲的目標是在四張A上進行同花色牌的升序接龍，一直接續到K。\r\n\r\n牌局的佈局如同一塊地毯，所有的牌都可以參與接龍，然後用癈牌堆的牌填補空位。如果還沒有癈牌堆，就用備用牌填補空位。不允許在牌局中相互疊牌。遊戲中每次只允許翻開一張備用牌，如果不能接龍，就放到癈牌堆。癈牌堆的頂牌是可使用的牌，隨時都可以參與到遊戲中。\r\n\r\n當備用牌全部派發完畢時，遊戲結束。"
    IDS_029_NAME            "Stone Wall"
    IDS_029_DESC            "在備用牌或牌局的最下面露出的待選牌出現A時，移到接龍牌堆，為作接龍的起啟牌。目標是在A上以同花色的牌按照升序接龍，一直接續到K。\r\n\r\n牌局最後一列牌和備用牌允許以紅黑交替的牌色，按照降序排列在牌局最後一列。可以整體地或部份地保持紅黑交替的牌色地移動一串序列牌。當一張牌或一串牌移走後，就可以翻開蓋在其下面的牌。\r\n\r\n當一欄中的牌全部移走後，可用牌局中的一張牌或一串序列牌填補空位，也可用一張備用牌填補空位。"
    IDS_030_NAME            "Three Blind Mice"
    IDS_030_DESC            "遊戲的目標是用同花色牌，按照降序接續四條龍，由K一直接續到A。遊戲中只要是明牌都可以參與疊牌。允許從一欄牌的任意地方截斷進行疊牌。移動一張明牌時，如果它下面還有其它的牌，需要跟著一起移動。\r\n\r\n當按照規則翻開暗牌後，它就可以參與到遊戲中。當一欄牌全部移走後，可以用K填補空位。"
    IDS_031_NAME            "Vacancies"
    IDS_031_DESC            "在桌面上擺五十二張牌，分成四列，每列十三張牌，牌的花色面全朝上。接著將牌局中的A取出，留下四個空位。\r\n\r\n遊戲的目標是重新排列這些牌，把每一列牌都排列成一條同花色的升序牌龍，即2在最左端，K在最右端的一條牌龍。玩家可以決定把那一種花色分配到那一列。\r\n\r\n遊戲中，當要移動一張牌填補空位時，這張牌必須在花色上與空位左側的牌相同，而且在牌面點數上要大於空位左側的牌。很顯然，填補一個空位後，會出現下一個空位，按照同樣的規則，繼續填補空位。一直移動到四張K的位置時停止。\r\n\r\n當一列的最左側空出位子時，則可以在這一列牌中挑出任一張2放到最左側空位的位置。\r\n\r\n遊戲中允許重新派發三輪牌。當牌局中沒可移動的牌時，可以拿起沒有就位的牌，重新洗牌擺牌。擺牌時注意，一列牌如果已經有就位的牌，就在它的右側留出一個空位把牌擺上去。如果一列牌中沒有已經就位的牌，就在這一列的最左側留出一個空位，接著擺牌。"
    IDS_032_NAME            "Raglan"
    IDS_032_DESC            "遊戲目標是在四張A上進行同花色牌的升序接龍，一直接續到K。\r\n\r\n每一欄牌的最下面一張牌和備用牌中的六張牌，牌面完全露出，是待選牌。它們可以接龍。每一欄牌的待選牌(不是備用牌中)可以按照降序，以紅黑交替的牌色相互疊加。遊戲中，每次只允許移動一張牌，不允許一欄一欄地移動牌。當一欄牌全部移走後，可用任意一張待選牌填補留下的空位。"
END

STRINGTABLE 
BEGIN
    IDS_033_NAME            "King's Way"
    IDS_033_DESC            "遊戲的目的是清空桌面上的四十張牌(不包括K)，以便開啟通向K的道路，即王者之路。\r\n\r\n遊戲中，每次只允許派發一張備用牌到癈牌堆，在牌局中最下面一列的八張牌完全露出牌面為待選牌，可以按照升序或降序，以紅黑交替的牌色疊到癈牌堆的頂牌上。當牌局最下面一列的牌疊到癈牌堆後，就可以翻它下面的暗牌參與遊戲。"
    IDS_034_NAME            "Capricious"
    IDS_034_DESC            "把每種花色的一張A和一張K作為接龍牌堆的起始牌，在各花色A上進行同花色牌的升序接龍，一直接到K；在各花色K上進行同花色版的降序接龍，直接續到A。\r\n\r\n所有牌派發完後，下方十二堆牌的頂牌可以進行同花色牌的升序或降序接龍，互相疊牌。遊戲中，允許再派發一輪牌。"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bkgnd.bmp"
IDB_BITMAP2             BITMAP                  "res\\card1.bmp"
IDB_BITMAP3             BITMAP                  "res\\deck.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP4             BITMAP                  "res\\cover.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\cgo101.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_FILE_SELECTGAME
    BUTTON      ID_FILE_SELECTGAMERANDOM
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tF2",                    ID_FILE_NEW
        MENUITEM "Select &Game...\tF3",         ID_FILE_SELECTGAME
        MENUITEM "&Random Game\tF4",            32779
        MENUITEM SEPARATOR
        MENUITEM "New Card\tD",                 ID_FILE_NEWCARD
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\cgo101.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 300, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,143,50,14
    CTEXT           "Card Games for One 101\n(c) Copyright 2008, Waync Cheng",
                    IDC_STATIC,38,68,223,22
    ICON            IDR_MAINFRAME,IDC_STATIC,139,32,20,20
    CTEXT           "Waync's Smallworld",IDC_STATIC1,98,96,104,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 360, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,104,186,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,116,7,237,186,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,245,199,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,303,199,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F2,          ID_FILE_NEW,            VIRTKEY, NOINVERT
    "D",            ID_FILE_NEWCARD,        VIRTKEY, NOINVERT
    VK_F3,          ID_FILE_SELECTGAME,     VIRTKEY, NOINVERT
    VK_F4,          ID_FILE_SELECTGAMERANDOM, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "cgo101 Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "cgo101"
            VALUE "LegalCopyright", "Copyright 2008"
            VALUE "OriginalFilename", "cgo101.exe"
            VALUE "ProductName", "cgo101 Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\cgo101.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

